; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = chain
board_build.partitions = custompart.csv
upload_speed = 2000000
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit GFX Library@^1.10.14
	zinggjm/GxEPD2@^1.4.5
	wire
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/AsyncTCP@^1.1.1
	tobozo/ESP32-targz@^1.1.4
	me-no-dev/ESP Async WebServer@^1.2.3
build_flags = 
	-I./src/VarioDisplay
	-I./src/HardwareConfig
	-I./src/VarioBeeper
	-I./src/VarioPower
	-I./src/VarioButton
	-I./src/VarioSD
	-I./src/VarioData
	-I./src/VarioSettings
	-I./src/VarioTool
	-I./src/VarioWebServer
	-I./src/VarioWifi
	-I./src/esp32FOTA2/src
	-I./src/VarioLanguage
	-I./src/VarioDebug
	-I./src/vario_esp32_arduino_sqlite3_lib/src
	-I./src/digit
	-I./src/IntTW
	-I./src/LightInvensense
	-I./src/TwoWireScheduler
